# CamSwitchAI

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/detection/: PersonDetector.java
