<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>org.example</groupId>
<artifactId>CamSwitchAI</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>jar</packaging>

<name>CamSwitchAI</name>
<url>http://maven.apache.org</url>

<properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
    <scope>test</scope>
  </dependency>
  <dependency>
    <groupId>org.opencv</groupId>
    <artifactId>opencv</artifactId>
    <version>4.8.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/opencv-4110.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>org.java-websocket</groupId>
    <artifactId>Java-WebSocket</artifactId>
    <version>1.5.3</version>
  </dependency>
  <!-- https://mvnrepository.com/artifact/io.obs-websocket.community/client -->
  <dependency>
    <groupId>io.obs-websocket.community</groupId>
    <artifactId>client</artifactId>
    <version>2.0.0</version>
    <scope>system</scope>
    <systemPath>${project.basedir}/lib/client-2.0.0.jar</systemPath>
  </dependency>
</dependencies>
</project>
